<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Пример страницы</title>
        <style>
            html * {
                padding: 0;
                margin: 0;
                width: 100%;
                overflow: hidden;
            }
            .tempcanvas {
                position: fixed;
				z-index: 9999;
				top: 0;
				left: 0;
				background: red;
            }

            #prew {
                position: fixed;
                top:30px;
                z-index: 333;;
            }

            .info {
                position: absolute;
                top:30px;
                left:30px;

            }
        </style>
        <script src="lib/three_100.js"></script>
        <script src="lib/OrbitControls.js"></script>
        <script src="lib/stats.min.js"></script>
        <script src="lib/OBJLoader.js"></script>
        <script src="lib/THREE.MeshLine.js"></script>
        
        
    </head>
    <body>
        <div class="info">
            <p>render<span id="render"></span></p>

        </div>
        <script src="app/webgl.js"></script>
        <script src="app/10.js"></script>
    </body>
</html>